# vid2contactsheet

./: README.md  vid2contactsheet.sln
Laim.LazyLogger/: LazyLogger.cs
vid2contactsheet/: Program.cs  README.md  vid2contactsheet.csproj
vid2contactsheet.DownloadClient/: Downloader.cs  vid2contactsheet.DownloadClient.csproj
vid2contactsheet/Forms/: FrmBinaryDownloader.Designer.cs  FrmBinaryDownloader.cs  FrmBinaryDownloader.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
vid2contactsheet/Helpers/: AssemblyAttributes.cs  MediaDirectoryCreator.cs  PowerShellRunnerPipeline.cs  StringExtensions.cs  TextBoxExtensions.cs
vid2contactsheet/Properties/: Resources.Designer.cs
vid2contactsheet/licenses/: ffmpeg.md  imagemagick.md  vid2contactsheet.md
vid2contactsheet/powershell/: 00_runner.ps1  01_generate_timed_frames.ps1  02_generate_metadata.ps1  03_generate_contact_sheet.ps1  04_generate_snapshot_previews.ps1  05_generate_gif.ps1  readme.md
